# UIAutomation

./: UIAutomation.sln
UIAutomation/: App.xaml  App.xaml.cs  UIAutomation.csproj  app.manifest
UIAutomation/Common/: AutomationFactory.cs  SystemConfig.cs
UIAutomation/Converter/: ControlImageConverter.cs  IsEnabledConverter.cs  ReverseVisibilityConverter.cs  RichTextBoxConverter.cs  TimeConverter.cs  VisibilityConverter.cs  XmlFormatConverter.cs
UIAutomation/Events/: ChangeRowOrderEvent.cs  EditAutomationItemEvent.cs  ProgressbarEvent.cs  SuspensionTaskEvent.cs  TaskStateChangeEvent.cs
UIAutomation/Models/: ApplicationModel.cs  AutomationModel.cs  ConfigModel.cs  RoadsModel.cs
UIAutomation/Properties/: Resources.Designer.cs  Resources.resx
UIAutomation/Resources/Files/: ControlList.xml
UIAutomation/Tools/: AutomationHelper.cs  FileHelper.cs  NamedPipeHelper.cs  ProcessHelper.cs  StringHelper.cs  WinAPIHelper.cs  XmlHelper.cs
UIAutomation/ViewModels/: AutomationEditWindowViewModel.cs  EditAutomationItemWindowViewModel.cs  LittleHelperWindowViewModel.cs  MainAutomationControlViewModel.cs  MainWindowViewModel.cs  NotifyIconViewModel.cs
UIAutomation/Views/: AutomationEditWindow.xaml  AutomationEditWindow.xaml.cs  EditAutomationItemWindow.xaml  EditAutomationItemWindow.xaml.cs  LittleHelperWindow.xaml  LittleHelperWindow.xaml.cs  MainAutomationControl.xaml  MainAutomationControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
