Log file created at: 2020/07/03 11:38:58
Running on machine: DESKTOP-TDHUO65
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0703 11:38:58.902369 12004 cpptime.cpp:20] Timer inited 
I0703 11:38:58.917368 21744 cpptime.cpp:96] Timer thread started..
I0703 11:38:58.918367 16840 RenderUnigine.cpp:547] RenderMainLoop starting...
I0703 11:38:59.352370 16840 AppNodeData.h:33] AppNodeData created
I0703 11:38:59.367367 12004 GrpcService.cpp:27] GrpcServiceMainLoop started.
I0703 11:38:59.367367 12004 RenderUnigine.cpp:605] waitRenderThread ...
I0703 11:38:59.367367  8460 RenderUnigine.cpp:683] TimeFunc thread entered...
I0703 11:38:59.371369 14068 GrpcService.cpp:49] Grpc Thread : Server listening on 0.0.0.0:50051
I0703 11:39:01.109369 16840 RenderUnigine.cpp:576] RenderMainLoop unigine isdone() 
I0703 11:39:01.128370 16840 RenderUnigine.cpp:578] shutdownSubject.fire()  done! 
I0703 11:39:01.128370 16840 RenderUnigine.cpp:580] RenderMainLoop thread closed.
I0703 11:39:01.138367 12004 RenderUnigine.cpp:611] waitRenderThread done!
