Log file created at: 2020/07/03 11:39:00
Running on machine: DESKTOP-TDHUO65
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0703 11:39:00.932368 22592 cpptime.cpp:20] Timer inited 
I0703 11:39:00.936367 21036 cpptime.cpp:96] Timer thread started..
I0703 11:39:00.936367 17316 RenderUnigine.cpp:547] RenderMainLoop starting...
I0703 11:39:01.477368 17316 AppNodeData.h:33] AppNodeData created
I0703 11:39:01.528369 22592 GrpcService.cpp:27] GrpcServiceMainLoop started.
I0703 11:39:01.528369 22592 RenderUnigine.cpp:605] waitRenderThread ...
I0703 11:39:01.543368 23464 RenderUnigine.cpp:683] TimeFunc thread entered...
I0703 11:39:01.622368 14600 GrpcService.cpp:49] Grpc Thread : Server listening on 0.0.0.0:50051
I0703 11:39:12.111423 17316 RenderUnigine.cpp:576] RenderMainLoop unigine isdone() 
I0703 11:39:12.115367 17316 RenderUnigine.cpp:578] shutdownSubject.fire()  done! 
I0703 11:39:12.115367 17316 RenderUnigine.cpp:580] RenderMainLoop thread closed.
I0703 11:39:12.118368 22592 RenderUnigine.cpp:611] waitRenderThread done!
